APP_ENV=sduf
URL=https://demo-sduf.gigalixirapp.com
SOCKET_URL=https://demo-sduf.gigalixirapp.com/socket
SOCKET_PROJECT_TOKEN=6jmwcT7O1EMN9ZyfNg+G1pdhEUOnJatMgg/jXN0Pc3k=
styleURL=https://api.maptiler.com/maps/streets/style.json?key=tnZNmNpDX9FyfLImwQud