APP_ENV=sduf
URL=https://demo-sduf.gigalixirapp.com
SOCKET_URL=https://demo-sduf.gigalixirapp.com/socket
SOCKET_PROJECT_TOKEN=Ek/wHZBcfxzARrKL+nBKF7CRrBDAWMPDAh4G9AgQrF4=
SOCKET_PROJECT_ID=177e15f0-6ec9-4f4b-a763-304235bc5e4f
styleURL=https://api.maptiler.com/maps/streets/style.json?key=tnZNmNpDX9FyfLImwQud