APP_ENV=sduf
URL=https://demo-sduf.gigalixirapp.com
SOCKET_URL=https://demo-sduf.gigalixirapp.com/socket
SOCKET_PROJECT_TOKEN=Ek/wHZBcfxzARrKL+nBKF7CRrBDAWMPDAh4G9AgQrF4=
styleURL=https://api.maptiler.com/maps/streets/style.json?key=tnZNmNpDX9FyfLImwQud